# Study-SpringBoot-SpringInAction

./: .gitignore  build.gradle  mykeys.jks  settings.gradle
configServer/src/main/java/ac/kr/smu/tacos/configServer/: ConfigServerApplication.java  configServerApplication.java
configServer/src/main/resources/config/: reactive.yml  web.yml
configServer/src/main/resources/config/rest/: rest.yml
configServer/src/main/resources/config/web/: web.yml
domain/src/main/java/ac/kr/smu/tacos/domain/: Ingredient.java  Order.java  Taco.java  User.java
domain/src/main/java/ac/kr/smu/tacos/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
messaging/: build.gradle
messaging/src/main/java/ac/kr/smu/tacos/messaging/service/: KafkaOrderMessagingService.java  RabbitOrderMessagingService.java
reactive/: build.gradle
reactive/src/main/java/ac/kr/smu/tacos/reactive/: ReactiveApplication.java
reactive/src/main/java/ac/kr/smu/tacos/reactive/config/: RouterFunctionConfig.java  SecurityConfig.java
reactive/src/main/java/ac/kr/smu/tacos/reactive/domain/: Ingredient.java  Order.java  Taco.java  User.java
reactive/src/main/java/ac/kr/smu/tacos/reactive/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
reactive/src/test/java/ac/kr/smu/tacos/reactive/: ReactiveTest.java
rest/src/main/java/ac/kr/smu/tacos/rest/: RestApplication.java
rest/src/main/java/ac/kr/smu/tacos/rest/config/: SecurityConfig.java
rest/src/main/java/ac/kr/smu/tacos/rest/controller/: IngredientController.java  TacoRestController.java
rest/src/test/java/ac/kr/smu/tacos/rest/: ReactiveTest.java
src/test/java/ac/kr/smu/tacos/: TacosApplicationTests.java
web/: build.gradle
web/src/main/java/ac/kr/smu/tacos/web/: WebApplication.java
web/src/main/java/ac/kr/smu/web/: WebApplication.java
web/src/main/java/ac/kr/smu/web/controller/: DesignTacoController.java  OrderController.java
web/src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
web/src/test/java/: WebTest.java
(+17 files in other folders)
